# Exemple de configuration pour sync_woocommerce_odoo
WC_API_URL=https://votre-site.com/wp-json/wc/v3
WC_CONSUMER_KEY=ck_votre_cle
WC_CONSUMER_SECRET=cs_votre_secret
ODOO_URL=http://localhost:8069
ODOO_DB=odoo_db
ODOO_USER=admin
ODOO_PASSWORD=admin
